<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de Room et Invitation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="app">
    <h1>Création de Room et Invitation</h1>
    <input type="text" id="roomNameInput" placeholder="Nom de la Room">
    <button onclick="createRoom()">Créer Room</button>
    <input type="text" id="roomIdInput" placeholder="ID de la Room">
    <input type="text" id="userIdInput" placeholder="ID de l'Utilisateur">
    <button onclick="inviteUser()">Inviter Utilisateur</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script src="script.js"></script>
</body>
</html>
